# job4j_forum

./: .travis.yml  README.md  heroku.properties  pom.xml
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/config/: PasswordGeneration.java  SecurityConfig.java
src/main/java/ru/job4j/forum/control/: IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: Store.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  PostService.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: schema.sql  security.schema.reg.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  edit.jsp  post.jsp
src/test/java/ru/job4j/forum/control/: IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegControlTest.java
